[tox]
envlist = py310

[testenv]
deps =
    pytest
commands =
    pytest tests/

[testenv:py310]
basepython = python3.10

[testenv:flake8]
deps =
    flake8
commands =
    flake8 .

[testenv:black]
deps =
    black
commands =
    black --check .

[testenv:isort]
deps =
    isort
commands =
    isort --check .

[flake8]
max-line-length = 89
exclude = .tox,venv

[pytest]
addopts = -ra -q --color=yes

[isort]
line_length = 89
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true